{
  "name": "@lochner/ipfs-verification-widget",
  "version": "1.0.0",
  "description": "Embeddable IPFS/Git publication verification footer widget for static sites.",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "keywords": [
    "ipfs",
    "ipns",
    "verification",
    "widget",
    "static-site"
  ],
  "license": "UNLICENSED",
  "type": "commonjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    }
  }
}
